{
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.8",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.18.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  }
}
